[tox]
envlist = py38, py39, py310, py311

[testenv]
extras = all
deps =
    pytest
    argparse-manpage[setuptools]
commands = pytest

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
